# RoomataBase3

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/example/mypc/roobdatabase/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/mypc/roobdatabase/: InformatioRep.java  Information.java  MainActivity.java  MyDao.java  MyDatabase.java  MyViewModel.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/mypc/roobdatabase/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
